<!DOCTYPE html>
 <html >
 <head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>control panel</title>
  <link rel="stylesheet" href="style.css">   

     <style>
 p.control {
   margin-left: 7.5%;
 }
 .btn {
   border: none;
   color: white;
   padding: 14px 28px;
   font-size: 16px;
   cursor: pointer;
 }

 .left {background-color: #cfb1b1;} 
 .left:hover {background-color: #a07c7c;}

 .stop {background-color: #cfb1b1;} 
 .stop:hover {background: #a07c7c;}

 .right {background-color: #cfb1b1;} 
 .right:hover {background: #a07c7c;}

 .forward {background-color: #cfb1b1;} 
 .forward:hover {background: #a07c7c;}

 .backward {background-color: #cfb1b1;  
 .backward:hover {background: #a07c7c;}
 </style>
 </head>
 <body>

 <h1>control panel</h1>
 <p class="control"><button class="btn forward">forward</button> </p>
 <button class="btn left ">left</button>
 <button class="btn stop ">stop</button>
 <button class="btn right">right</button>
 <p class="control"> <button class="btn backward">backward</button></p>

 </body>
 </html> 